{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 1,
  "lineage": "98f49c1b-303e-0f8c-9044-92b83789ea34",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "processospowershell",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4783828081193132437",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
